FROM node:20-alpine AS base

FROM base AS builder
ENV BUILD_ID=v9-worker-email-fix
WORKDIR /app
COPY package.json ./
# Use npm to ensure flat node_modules and devDependencies
RUN npm install
COPY . .
RUN ./node_modules/.bin/tsc

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 vendure

COPY --from=builder --chown=vendure:nodejs /app/dist ./dist
COPY --from=builder --chown=vendure:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=vendure:nodejs /app/package.json ./package.json

# Create assets and email directories and set permissions
RUN mkdir -p /app/static/assets /app/static/email/templates/partials
RUN chown -R vendure:nodejs /app/static

USER vendure

CMD ["node", "dist/worker.js"]
